<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect Pizza</title>
    <link rel="stylesheet" href="style.css"> 
</head>

<body>
    <div class="container">
            <div class="heading">
                <h1>Perfect Pizza</h1>
            </div>
    <div class="Checkout"> 

<div class="Sub-Heading">
    <h2 style="text-align: center;">Shopping Cart</h2>
</div>

<table cellpadding = "5" cellspacing = "5">

    <tr>
       <td><h4>Small</h4></td>
       <td><button class="button-primary radioBillSettingAddBtn" type="button" name="button">+</button></td>
       <td><button class="button-primary radioBillSettingAddBtn" type="button" name="button">-</button></td>
       <td>R49.90</td>
    </tr>
    <tr>
       <td><h4>Medium</h4></td>
       <td><button class="button-primary radioBillSettingAddBtn" type="button" name="button">+</button></td>
       <td><button class="button-primary radioBillSettingAddBtn" type="button" name="button">-</button></td>
       <td>R89.90</td>
    </tr>
    <tr>
        <td><h4>Large</h4></td>
        <td><button class="button-primary radioBillSettingAddBtn" type="button" name="button">+</button></td>
       <td><button class="button-primary radioBillSettingAddBtn" type="button" name="button">-</button></td>
       <td>R129.00</td>
     </tr>
     <tr>
        <td><h4>Total</h4></td>
        <td></td>
       <td></td>
       <td>R129.00</td>
     </tr>
     
 </table>
 <button style="margin-left: 53em;" class="button-primary radioBillSettingAddBtn" type="button" name="button">Check Out</button>
    </div>
    
            <div class="pizzas">
    
                <div class="pizza small_pizza">
                    <div class="Sub-Heading">
                        <h2>Small Pizza</h2>
                     </div>
                    
                    <img src="pizza1.jpg" alt="medium_pizza" width="160S">
                    <h3>R49.90</h3>
    
                    <div>
                        Single serving sizes for round crusts are 6 to 9 inches in diameter or formed into a rectangular shape
                        approximately 6 by 9 inches in size.
                    </div>

                    <button class="button-primary radioBillSettingAddBtn" type="button" name="button">Buy</button>
    
                </div>
    
                <div class="pizza medium_pizza">
                    <div class="Sub-Heading">
                        <h2>Medium Pizza</h2>
                    </div>
                    
                    <img src="pizza1.jpg" alt="medium_pizza" width="160">
                    <h3>R89.90</h3>
    
                    <div>
                        Medium pizza sizes for round crusts are 10 to 14 inches in diameter or formed into a rectangular shape approximately 10 by 15 inches in size.
    
                    </div>
                    <button class="button-primary radioBillSettingAddBtn" type="button" name="button">Buy</button>
    
                </div>
    
                <div class="pizza large_pizza">
                    <div class="Sub-Heading">
                       <h2>Large Pizza</h2>
                    </div>
                    <img src="pizza1.jpg" alt="medium_pizza" width="160">
                    <h3>R129.00</h3>
    
                    <div>
                        Large sized pizza for round crusts are 15 to 18 inches in diameter or formed into a rectangular shape approximately 12 by 16 inches in size.
    
                    </div>
                    <button class="button-primary radioBillSettingAddBtn" type="button" name="button">Buy</button>
    
                </div>
    
            </div>
            <div class="pizza contact_us">
                <h2 style="text-decoration: solid;">Contact Details</h2>
                Contact us at: 011 568 2258 <br> info@perfectpizza.co.za
    
            </div>
    
    </div>

    

</body>

</html>